{"SessWrite":"true",
"SessWrite2":"true",
"SessReadIn":"true",
"ReadFile":"Sessions/KingspanSessions - 25_01_19/Session - 2019-01-25 19-34-55",
"LocalAddr":"172.16.0.104:0",
"BeaconAddr":"Config/NetworkInfo/NetworkInfoKingspan.txt",
"UDPInOn":"false",
"AzureOn":"false",
"AMPQOn":"true"}